{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/app/(DashboardLayout)/components/dashboard/**",
    "src/app/(DashboardLayout)/components/forms/**",
    "src/app/(DashboardLayout)/components/shared/**",
    "src/app/(DashboardLayout)/icons/**",
    "src/app/(DashboardLayout)/layout/sidebar/SidebarItems.tsx",
    "src/app/(DashboardLayout)/layout/sidebar/Updrade.tsx",
    "src/app/(DashboardLayout)/layout/header/data.tsx",
    "src/app/(DashboardLayout)/sample-page/**",
    "src/app/(DashboardLayout)/utilities/**",
    "src/app/authentication/auth/**",
    "src/utils/**",
    "vitest.config.ts",
    "vitest.setup.ts",
    "jest.config.js",
    "jest.setup.js"
  ]
}
